spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=CosmicDB;
spring.datasource.username=admin
spring.datasource.password=ST1072vova
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
