spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=JavaDb2;
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true
springdoc.api-docs.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher